{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://healthmonitordashboard20241223070619.azurewebsites.net/",
  "ApiSettings": {
    "MessageGatewayEndpoint": "api/MessageGateway"
  }
}
